VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crlaporancekdiagnosa 
   ClientHeight    =   8325
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10440
   OleObjectBlob   =   "crlaporancekdiagnosa.dsx":0000
End
Attribute VB_Name = "crlaporancekdiagnosa"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
''splakuk 2009-06-10
Private Sub Section6_Format(ByVal pFormattingInfo As Object)

End Sub

