VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crPengunjungRJenisPembayaran2 
   ClientHeight    =   7155
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15435
   OleObjectBlob   =   "crPengunjungRJenisPembayaran2.dsx":0000
End
Attribute VB_Name = "crPengunjungRJenisPembayaran2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section6_Format(ByVal pFormattingInfo As Object)

End Sub

Private Sub Section8_Format(ByVal pFormattingInfo As Object)

End Sub

Private Sub Section9_Format(ByVal pFormattingInfo As Object)

End Sub
