VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crUreqDataKegiatanRS 
   ClientHeight    =   9540
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14580
   OleObjectBlob   =   "crUreqDataKegiatanRS.dsx":0000
End
Attribute VB_Name = "crUreqDataKegiatanRS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
''splakuk 2009-06-10
Private Sub Section9_Format(ByVal pFormattingInfo As Object)

End Sub
