Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{A7A8371D-A810-45C2-91C8-E43A8F3C3A62}#1.0#0#C:\SDK\askes\result.tlb#ServiceAskes
Reference=*\G{E054B432-1F68-4682-A9C8-287806E11A2C}#1.0#0#C:\SDK\Vclaim\result.tlb#SDk VClaim Medifirst2000
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegistry; modRegistry.bas
Module=modVar; modVar.bas
Form=MDIFrm1.frm
Form=frmLogin.frm
Form=frmAbout.frm
Form=frmLoginEditAccount.frm
Form=frmSetupPrinter.frm
Form=frmCetakCatatanMedis.frm
Form=frmDetailPasien.frm
Form=frm_cetak_info_diag_viewer.frm
Designer=cr_info_diagnosa.Dsr
Form=frCariPasien.frm
Form=FrmPeriodeLaporanTopTen.frm
Designer=cr_Rekap.Dsr
Form=FrmPeriodeLaporanperTindakan.frm
Form=FrmPeriodeLaporanBDiagnosa.frm
Designer=crDiagnosaTopTenGrafik.Dsr
Designer=crDiagnosaTopTen2.Dsr
Form=frmMorbiditasRawatInap.frm
Designer=crUtilitasRS2Grafik.Dsr
Form=frmUtilitasRS2.frm
Form=frmUtilitasRS.frm
Designer=crUtilitasRSGrafik.Dsr
Form=FrmPeriodeIndikatorRS.frm
Designer=crUtilitasRS.Dsr
Designer=crUtilitasRS2.Dsr
Form=FrmLaporanPasienRIPerSMF.frm
Form=frmRiwayatPasien.frm
Class=clsClass; Class1.cls
Form=frmRegistrasiUpdate.frm
Class=clsBarCode39; clsBarCode39.cls
Form=frmCetakStrukKonsuldrDaftarKonsul.frm
Designer=crCetakStrukKonsuldrDaftarKonsul.Dsr
Module=modUtility; modUtility.bas
Form=frmDaftarPasienKonsul.frm
Form=frmUbahPenanggungJawab.frm
Form=frmRujukan.frm
Form=frmTindakanOperasi.frm
Form=frmPasienGDKecelakaan.frm
Form=frmPesanBarang.frm
Form=frmInfoPesanBarang.frm
Form=frinfokamar.frm
Form=frmcetakhasillab.frm
Form=frmCetakHasilLabPA.frm
Form=frmCetakHasilRadiologi.frm
Designer=crHasillabHaji.Dsr
Designer=crHasilLabPA.Dsr
Designer=crHasilRadiologi.Dsr
Designer=cr_RekKamarRI.Dsr
Designer=cr_RekKamarRIGrafik.Dsr
Form=frmLapRkpPsnJenisPeriksa.frm
Designer=crRkpPsnJenisPeriksa.Dsr
Form=frmPeriodeLaporanIndexDiagnosaPasien.frm
Designer=crIndexDiagnosaPasien.Dsr
Form=frmCetakIndexDiagnosaPasien.frm
Form=frmRegistrasiRJ.frm
Form=frmUpdateBiayaPelayanan.frm
Form=frmPemakaianObatAlkes.frm
Form=frmCetakLembarMasukDanKeluarV2.frm
Form=frmPasienRujukan.frm
Form=frm_cetak_label_viewer.frm
Designer=Cr_cetakLabel_bayar.Dsr
Form=frmDaftarPasienRJRIIGD.frm
Form=frmDaftarAntrianPasien.frm
Form=frmCetakStrukKonsul.frm
Designer=crCetakStrukKonsul.Dsr
Form=frmCetakDaftarAntrianPasien.frm
Designer=crDaftarAntrianPasien.Dsr
Form=frmCetakInformasiTarifPelayanan.frm
Form=frmInformasiTarifPelayanan.frm
Designer=crInformasiTarifPelayanan.Dsr
Form=frmImunisasiJenisKontrasepsi.frm
Form=frmCetakLaporanRIperSMF.frm
Designer=crLaporanKegiatanRujukan.Dsr
Form=frmDaftarPasienRL22.frm
Form=frmSetPrinter.frm
Designer=crAsuhanKeperawatan.Dsr
Form=frmCetakAsuhanKeperawatan.frm
Form=frmCetakMastDiagnosaKeperawatan.frm
Designer=crMastDiagnosaKeperawatan.Dsr
Form=frmTujuanNRencanaTindakan.frm
Form=frmAsuhanKeperawatan.frm
Form=frmCetakDetailDiagnosaKeperawatan.frm
Designer=crLaporanRIperSMF.Dsr
Form=frmCetakTujuanNRencanaTindakan.frm
Designer=crTujuanNRencanaTindakan.Dsr
Form=frmDaftarPasienLama.frm
Form=frmCetakDaftarPasienLama.frm
Designer=crDaftarPasienLama.Dsr
Form=frmCetakDaftarPasienRawatJalan.frm
Designer=crDetailDiagnosaKeperawatan.Dsr
Form=FrmPointRangeHasilKomponenScore.frm
Form=FrmKomponenKlinis.frm
Form=FrmKomponenScore.frm
Form=FrmCetakLapKunjunganPasien.frm
Form=frmLapRKP_KPSK.frm
Designer=CrDaftarKunjMskBjnsBstBulan.Dsr
Designer=CrDaftarKunjMskBjnsBstTahunBaru.Dsr
Designer=CrDaftarKunjMskBjnsBst.Dsr
Designer=CrKeteranganSingkatan.Dsr
Designer=CrLaporanKunjunganPasienPertahun.Dsr
Designer=CrDaftarKunjunganPasien.Dsr
Designer=CrTndakandanPeriksaPTahun.Dsr
Designer=CrDaftarKunjBKelasStatus.Dsr
Designer=crSuratKeteranganMeninggal.Dsr
Form=frmCetakSuratKeterangan.frm
Designer=crCetakDaftarTagihanMASKIN3.Dsr
Form=frmDaftarPasienMeninggal.frm
Designer=crCetakDaftarPasienMeninggal.Dsr
Designer=crSuratKeterangan.Dsr
Designer=Cr_RekapGrafik.Dsr
Designer=Cr_RekapGrafikPerTahun.Dsr
Designer=Cr_RekapGrafikPerTotal.Dsr
Form=FrmCetakLaporandalamBentukGrafik.frm
Designer=CrDaftarKunjBerdasarkanWilayah.Dsr
Designer=CrDaftarKunjBKonPlngStatus.Dsr
Designer=CrDaftarKunjPasienBKonPlngPTahun.Dsr
Designer=CrDaftarKunjBKonPlngStatusPerTotal.Dsr
Designer=CrLaporanKunjunganPasienPertahuntoWilayah.Dsr
Designer=CrDaftarKunjunganPerDokter.Dsr
Designer=CrDaftarKunjunganPerDokterTahun.Dsr
Designer=cr_IndikatorPerKelasGrafik.Dsr
Designer=cr_IndikatorPerRuangGrafik.Dsr
Designer=CrDaftarKunjunganPasienBDiagnosa.Dsr
Designer=CrDaftarKunjunganPasienBDiagnosaPerTahun.Dsr
Designer=cr_KunjunganPasien.Dsr
Designer=CrLaporanKunjunganPasienPerTotal.Dsr
Form=frmCetakInputStokOpname.frm
Form=frmCetakNilaiPersediaan.frm
Form=frmDaftarCetakInputStokOpname.frm
Form=frmStokOpnameNM.frm
Form=frmStokBrg.frm
Form=frmDaftarPakaiAlkesKaryawan.frm
Form=frmKondisiBarangNM.frm
Form=frmPOAKaryawan.frm
Form=frmNilaiPersediaan.frm
Designer=crCetakNilaiPersediaanNM.Dsr
Designer=crCetakInputStokOpnameNM.Dsr
Designer=crCetakInputStokOpname.Dsr
Designer=crCetakNilaiPersediaan.Dsr
Form=frmStokOpname.frm
Form=frmLaporanSaldoBarang.frm
Form=frmCetakStokBarang.frm
Designer=crStokBarang.Dsr
Form=frmCetakInfoPesanBarang.frm
Form=frm_cetak_stokBarang.frm
Designer=crInfoPesanBarang.Dsr
Designer=cr_stokBarang.Dsr
Form=frmCetakKondisiBarang.frm
Designer=CrKondisiBarang.Dsr
Form=frmViewerSJP.frm
Designer=crCetakSJP.Dsr
Module=modAPI; modAPI.bas
Form=frmSplashScreen.frm
Designer=crCetakDataPemanfaatanRS.Dsr
Form=FrmPeriodeLaporanKematianNew.frm
Form=frmCetakDaftarTagihanMASKIN3.frm
Designer=crDiagnosaTopTen21.Dsr
Designer=crDiagnosaTopTenGrafik1.Dsr
Form=frmCtkDaftarPasienLama.frm
Designer=crDaftarPasien2.Dsr
Form=frmCtkDaftarPasien2.frm
Form=frmDaftarDokumenRekamMedisPasien.frm
Form=frmCetakDaftarDokumenRekamMedisPasien.frm
Form=frmKirimTerimaDokumen.frm
Designer=crDaftarDokumenRekamMedisPasien.Dsr
Form=frmCetakCatatanMedis0.frm
Designer=crCetakCatatanMedis0.Dsr
Designer=Cr_cetakLabel.Dsr
Module=modFungsiDB; modFungsiDB.bas
Form=frmTerimaBarangLangsung.frm
Form=frmKeluargaPegawai.frm
Form=frmDataTindakanOperasi.frm
Form=frmMasterDataPendukung.frm
Form=frmLapRL2B1.frm
Designer=crCetakSensusHarian.Dsr
Form=frmCetakSensusHarian.frm
Form=FrmBukuRegisterPelayanan.frm
Form=FrmViewerLaporanforBukuRegisterPelayanan.frm
Form=FrmViewerLaporan10.frm
Designer=crDiagnosaKematian21.Dsr
Designer=crDiagnosaTopTenGrafik10.Dsr
Form=FrmPeriodeLaporanTopTen1.frm
Designer=crDiagnosaMati21.Dsr
Form=frmLapMorbiditas.frm
Designer=crRL2B1.Dsr
Designer=crUreqRekapHarianPasienRI3Wulan.Dsr
Designer=CrDaftarKunjMskBjnsBstTahun.Dsr
Form=frmRL2B1.frm
Form=frmValidasiDataPendaftaran.frm
Form=frmVerifikasiDataAsuransiPasien.frm
Form=frmCetakDaftarPasienVerifikasiPemakaianAsuransi.frm
Designer=crDaftarPasienVerifikasiPemakaianAsuransi.Dsr
Designer=crCetakDaftarTagihanMASKIN.Dsr
Form=frmCetakKlaimPenjaminPasien2.frm
Designer=crTagihanBiayaPengobatan_Perawatan_JnsPasien.Dsr
Form=frmDaftarCetakInputStokOpnameNM.frm
Form=frmLaporanSaldoBarangNM.frm
Form=frmNilaiPersediaanNM.frm
Form=frmCetakNilaiPersediaanNM.frm
Form=frmCetakLapSaldoBarangNM.frm
Designer=crLapSaldoBarangNM.Dsr
Designer=crRekapPelayananDokter.Dsr
Form=frmLapRKP_KPSK2.frm
Form=FrmCetakLapKunjunganPasien2.frm
Designer=CrDaftarKunjunganPasienBDiagnosa2.Dsr
Form=frmTempDW.frm
Module=modSystemDirectory; modSystemDirectory.bas
Module=modTempDW; modTempDW.bas
Designer=crCetakDaftarTagihanMASKIN2.Dsr
Designer=crDaftarPasien.Dsr
Form=frmCtkDaftarPasien.frm
Designer=CrystalReport1.Dsr
Designer=crUreqDataKegiatanRS.Dsr
Designer=crPengadaanobat.Dsr
Designer=crDaftarPemeriksaanPasien.Dsr
Designer=crUreqRekapHarianPasienIGD2.Dsr
Designer=crUreqRekapHarianPasienRI.Dsr
Designer=crlaporancekdiagnosa.Dsr
Designer=crKunjunganRumah.Dsr
Designer=crImagingPencitraan.Dsr
Designer=crLaporanUbahJenisPasien.DCA.Dsr
Designer=crPelayananResepRS.Dsr
Designer=crPelayananRawatDarurat.Dsr
Form=frmKegiatanFarmasi.frm
Form=frm_cetak_KegiatanFarmasiRS.frm
Designer=crKegiatanFarmasiRumahSakit.Dsr
Designer=crPelayanRehabilitasiMedik.Dsr
Designer=crKegiatanPembedahan.Dsr
Designer=crDaftarPasienRawatJalan.Dsr
Designer=crKegiatanKebidananPerinatologi.Dsr
Designer=crCaraPembayaran.Dsr
Designer=crPelayananKhusus.Dsr
Designer=crKegiatanRujukan.Dsr
Designer=crKegiatanPenyuluhanKesehatan.Dsr
Designer=crPemeriksaanLaboratorium.Dsr
Designer=crKegiatanKesehatanGigiMulut.Dsr
Designer=crKegiatanRadiologi.Dsr
Designer=crPemeriksaanToksikologi.Dsr
Designer=crPenanganPenyalahgunaanNapza.Dsr
Form=frmCetakKegiatanKeluargaBerencana.frm
Designer=crKegiatanKeluargaBerencana.Dsr
Designer=crKesehatanJiwa.Dsr
Designer=crTransfusiDarah.Dsr
Designer=crPatologiAnatomi.Dsr
Form=frmRekapPasienINADRG.frm
Form=frmLoadINADRG.frm
Form=frmConvertINADRG.frm
Designer=crRekapPasienINADRGPlusNama.Dsr
Designer=crRekapPasienINADRGLengkap.Dsr
Designer=crRekapPasienINADRG.Dsr
Designer=crDetailINADRG.Dsr
Form=frmSuratKeterangan3C.frm
Form=frmCetakSuratKeterangan3.frm
Designer=crSuratKeterangan3.Dsr
Form=frmINADRGBillingRealisasi.frm
Form=frmctkINADRGBillingRealisasi.frm
Designer=crINADRGBillingRealisasi.Dsr
Designer=crDetailINADRGSP.Dsr
Form=frmINADRGSuratPengesahan.frm
Designer=crLap20091201001.Dsr
Designer=crLap20091201002.Dsr
Form=frmINADRGLoadSuratPengesahan.frm
Form=frmLap20091201003.frm
Form=frmLap20091201004.frm
Form=frmCetakDaftarPemakaianObatAlkesKaryawan.frm
Designer=crCetakDaftarPemakaianObatAlkesKaryawan.Dsr
Form=frmCetakLapSaldoBarang.frm
Designer=crLapSaldoBarang.Dsr
Form=frmMasterDiagnosaKeperawatan.frm
Form=frmDetailDiagnosaKeperawatan.frm
Form=frmMasterData_Wilayah.frm
Form=frmMasterPelayanan.frm
Form=frmMasterDaftarKontrolPasien.frm
Form=frmCetakStokOpname.frm
Designer=crStokOpname.Dsr
Form=frmCetakKartuKuning.frm
Designer=crCetakKartuPasienKuning.Dsr
Form=frmLaporanSaldoBarangMedis_v3.frm
Form=frmLaporanSaldoBarangNM_v3.frm
Form=frmCetakLapSaldoBarangFIFO.frm
Designer=crLapSaldoBarangFIFO.Dsr
Form=frmCetakLapSaldo.frm
Designer=crLapSaldo.Dsr
Form=frmPemakaianBahanAlat.frm
Form=frmLapIndPlynRS.frm
Form=frmCetakLaporanIndPlynRS.frm
Designer=cr_IndikatorPerKelas.Dsr
Designer=cr_IndikatorPerRuang.Dsr
Form=frmLapSensusHarian.frm
Form=frmMorbiditasRawatJalan.frm
Designer=crMorbiditasRawatInap.Dsr
Form=frmLapRL2A1.frm
Form=frmTenagaKeteknisanMedis.frm
Designer=crtenagakeperawatan.Dsr
Form=frmRL2A1.frm
Designer=crRL2A1.Dsr
Form=frmsarjanamuda.frm
Form=frmTenagakeperawatan.frm
Form=frmTenagaKefarmasian.frm
Form=frmTenagaKesehatanMasyarakat.frm
Form=frmTenagaGizi.frm
Form=frmTenagaKeterapianFisik.frm
Form=frmTenagaMedis.frm
Form=frmdoktoral.frm
Form=frmpascasarjana.frm
Form=frmsmtp.frm
Form=frmsarjana.frm
Form=frmsmta.frm
Form=frmKegiatanPembedahan.frm
Form=frmCetakKegiatanPembedahan.frm
Designer=crtenagakefarmasian.Dsr
Designer=crtenagakesehatanmasyarakat.Dsr
Designer=crsmta.Dsr
Designer=crtenagaketerapianfisik.Dsr
Designer=crtenagaketeknisianmedis.Dsr
Designer=crtenagamedis.Dsr
Designer=crtenagagizi.Dsr
Designer=crdoktoral.Dsr
Designer=crpascasarjana.Dsr
Designer=crsarjana.Dsr
Designer=crsarjanamuda.Dsr
Designer=crsmtp.Dsr
Form=frmRL1HAL3.frm
Form=frmcetakpengadaanobat.frm
Form=frmKunjunganRawatJalan.frm
Form=frm_cetak_KunjunganRawatJalan.frm
Form=frmRL1HAL6.frm
Form=frm_cetak_PengunjungPasien.frm
Designer=crPengunjungPasien.Dsr
Designer=crKunjunganRawatJalan.Dsr
Form=frmRL2C.frm
Form=frmCetakUreqKegiatanRS.frm
Form=frmMutasiBarangNM.frm
Form=frm_cetak_KegiatanKeluargaBerencana.frm
Form=frmRL1HAL4.frm
Form=frmLapRL2A.frm
Form=frmLapRL2B.frm
Form=frmRL2A.frm
Form=frmRL2B.frm
Designer=crRL2A.Dsr
Designer=crRL2B.Dsr
Form=frmRL1HAL2.frm
Form=frmRL1HAL5.frm
Form=frmRL3.frm
Form=frmRL2bHAL1.frm
Form=frmRL5,2.frm
Form=frmRL4a.frm
Form=frmRL1HAL1.frm
Form=frmRL6.frm
Form=frmRL2bsurveilans.frm
Form=frmRL2aHAL1.frm
Form=frmRL2asurveilans.frm
Form=frmRL4b.frm
Form=frmRL5,1.frm
Form=frmDaftarPasienRawatJalan.frm
Form=frmDaftarPegawai.frm
Form=frmDaftarPasienRL21.frm
Form=frmDataKegiatanKesehatanLingkunganRL5.frm
Designer=crLapRL5.Dsr
Form=frmLapRL5.frm
Designer=crCetakDataRiwayatPemeriksaanPasien.Dsr
Form=frmCetakDataRiwayatPemeriksaanPasien.frm
Form=frmDiagramOdonto.frm
Form=frmCetakOdontoGram.frm
Designer=crOdontoGram.Dsr
Class=CRekamMedis; CRekamMedis.cls
Module=ModReadIni; ModReadIni.bas
Form=frmSetServer.frm
Form=frm1sub1New.frm
Form=frmRL2New2.frm
Form=frmRL3Sub3_2New2.frm
Form=frmRL3Sub3_4New.frm
Form=frmRL3Sub3_6New2.frm
Form=frmRL3Sub3_8New2.frm
Form=frmRL3Sub3_10New2.frm
Form=frmRL3Sub3_12New2.frm
Form=frmRL5Sub5_1New2.frm
Form=frmRL5Sub5_3New2.frm
Form=frm4sub02New2.frm
Form=frmRL4Sub4_PenyebabKecelakaanRJNew2.frm
Form=frm3sub03New2.frm
Form=frm3sub07New2.frm
Form=frm3sub09New2.frm
Form=frm3sub11New2.frm
Form=frm3sub15New2.frm
Form=frmPeriksaDiagnosa.frm
Form=frmTransaksiPasien.frm
Form=frmTindakan.frm
Form=frmUbahJenisPasien.frm
Form=frmDataKehamilandanKB.frm
Form=frmCatatanKlinisPasien.frm
Form=frmCatatanMedikPasien.frm
Form=frmMasterData_Umum.frm
Form=frmagama.frm
Designer=cragama.Dsr
Form=frmsuku.frm
Designer=crsuku.Dsr
Form=frmpekerjaan.frm
Designer=crpekerjaan.Dsr
Form=frmpendidikan.frm
Designer=crpendidikan.Dsr
Form=frmkelompokumur.frm
Designer=crkelompokumur.Dsr
Form=frmhubungankeluarga.frm
Designer=crhubungankeluarga.Dsr
Form=frmgolongandarah.frm
Designer=crgolongandarah.Dsr
Form=frm_cetak_stokBarangNM.frm
Form=frmRLNew1Sub2New2.frm
Form=frm1sub3New2.frm
Form=frm3sub01New2.frm
Form=frm3sub05New2.frm
Form=frm5sub04New2.frm
Form=frm5sub02New2.frm
Form=frm3sub14New2.frm
Form=frm3sub13New2.frm
Form=frmRL4Sub4_aNew2.frm
Form=frmRL4Sub4_PenyebabKecelakaanRINew2.frm
Form=frmRL3Sub3_4New2.frm
Form=frmRL3Sub3_6New.frm
Form=frm3sub01New.frm
Form=frmRL3Sub3_2New.frm
Form=frm3sub03New.frm
Form=frm3sub05New.frm
Form=frm3sub07New.frm
Form=frmRL3Sub3_8New.frm
Form=frm3sub09New.frm
Form=frmRL3Sub3_10New.frm
Form=frm3sub11New.frm
Form=frmRL3Sub3_12New.frm
Form=frm3sub13New.frm
Form=frm3sub14New.frm
Form=frm3sub15New.frm
Form=frmRL2New.frm
Form=frmRL5Sub5_1New.frm
Form=frm5sub02New.frm
Form=frmRL5Sub5_3New.frm
Form=frm5sub04New.frm
Form=frmRL4Sub4_aNew.frm
Form=frmRL4Sub4_PenyebabKecelakaanRINew.frm
Form=frm4sub02New.frm
Form=frmRL4Sub4_PenyebabKecelakaanRJNew.frm
Form=frmRLNew1Sub2.frm
Form=frm1sub3New.frm
Module=ModWriteINI; ModWriteINI.bas
Form=frmMasterDiagnosa.frm
Form=frmforUbahRegistrasi.frm
Module=WheelHook; WheelHook.bas
Form=frmDataPasien2.frm
Form=frmDataPasien.frm
Form=frmPasienBaru.frm
Designer=crInfoKirimBarang.Dsr
Form=frmDaftarAntrianRegistrasi.frm
Form=frmJadwalPraktekDokter.frm
Form=frmStatusKehadiranDokter.frm
Form=frmInformasiJadwalPraktek.frm
Form=frmDaftarPasienAsuransi.frm
Form=frmAsuransi.frm
Form=frmReservasi.frm
Form=frmDaftarReservasiPasien.frm
Form=frmCetakAntrianReservasi.frm
Designer=crCetakAntrianReservasi.Dsr
Form=frmCetakDaftarPasienReservasi.frm
Designer=crCetakDaftarPasienReservasi.Dsr
Form=frmKonsul_OrderPelayanan.frm
Form=frm_cetak_RincianBiayaKonsul.frm
Designer=cr_RincianBiayaKonsul.Dsr
Form=frmPasienBaru2.frm
Form=frmKonfirmasiPenerimaanBarang.frm
Form=frmPemesananBarang.frm
Form=frmStokBarangNonMedis.frm
Form=FrmBukuRegister.frm
Form=FrmViewerLaporan.frm
Form=FrmViewerLaporan1.frm
Designer=crBukuRegisterPelayananPasien.Dsr
Designer=ceBukuBesar.Dsr
Form=FrmBukuRegisterPasien.frm
Form=FrmViewerLaporanNew.frm
Designer=crBukuRegisterPasien.Dsr
Form=frmInfoPesanBarangNM.frm
Designer=crInfoPesanBarangNM.Dsr
Designer=crInfoKirimBarangNM.Dsr
Form=frmCetakInfoKirimBarang.frm
Form=frmSetupPrinter2.frm
Form=frmCetakInfoPesanBarangNM.frm
Form=frmKonfirmasiPenerimaanBarangNM.frm
Designer=crCetakCatatanMedis.Dsr
Form=frmRegistrasiRJPenunjang.frm
Designer=CrDaftarKunjMskBWjnsBst.Dsr
Designer=CrDaftarKunjMskBWjnsBstBulan.Dsr
Designer=CrDaftarKunjMskBWjnsBstTahun.Dsr
Form=frmCetakRekapBWilayahKec.frm
Designer=CrDaftarKunjBKecKotaWil.Dsr
Designer=cr_DaftarKunjPasienMskBJenisBWilayah.Dsr
Designer=cr_DaftarKunjPasienMskBWilayahBJekel.Dsr
Designer=cr_JumlahHariRawat.Dsr
Form=frmLaporanTahunan.frm
Form=frmEditRuangPelayanan.frm
Form=frmRegistrasiAll.frm
Form=frmDataPengunjung.frm
Designer=crPengunjungRJJenisPembayaran.Dsr
Form=frmCetakKunjunganRS.frm
Designer=crKecelakaan.Dsr
Designer=Cr_RekapPeriksaUTD.Dsr
Designer=crDaftarPasienKecelakaan.Dsr
Designer=crDataPasienRJByKodeWilayah.Dsr
Designer=rptWilayahJekelRI.Dsr
Designer=rptWilayahRI.Dsr
Designer=crJumlahPasienEKGUSG.Dsr
Form=frmMasterLaporan.frm
Designer=crRekapFisioterapi.Dsr
Form=frmCetakDaftarPasienS.frm
Designer=crPengunjungRJenisPembayaran2.Dsr
Designer=crPengunjungRJJenisPembayaran2.Dsr
Designer=crKunjPasienRJ.Dsr
Designer=cr_DPJP.Dsr
Designer=cr_CetakLabel_New.Dsr
Designer=crCetakSJP_New.Dsr
Designer=crKDRS.Dsr
Form=frmRujukanPasienBPJS.frm
Form=frmViewerRujukanLuar.frm
Designer=crCetakRujukanKeluar.Dsr
Form=frmCekKepesertaanBPJSVclaim.frm
Designer=crIndeksDiagnosa.Dsr
IconForm="MDIUtama"
Startup="frmSplashScreen"
HelpFile=""
Title="Medifirst2000 - Instalasi Rekam Medik"
ExeName32="Rekam Medis (Brcd).exe"
Path32="..\..\.."
Command32=""
Name="Rekam_Medis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Medifirst2000 Standard"
VersionCompanyName="Jasamedika Saranatama, PT"
VersionProductName="Medifirst2000 Standard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
