modRegistry = 100, 100, 883, 509, C
modVar = 16, 165, 819, 579, C
MDIUtama = 26, 26, 712, 468, C, 104, 104, 790, 546, C
frmLogin = 14, 105, 955, 531, C, 110, 135, 847, 576, C
frmAbout = 75, 75, 934, 510, C, 154, 189, 891, 630, C
frmLoginEditAccount = 29, 62, 855, 513, C, 176, 216, 913, 657, C
frmSetupPrinter = 25, 25, 851, 476, C, 0, 0, 737, 441, C
frmCetakCatatanMedis = -165, 163, 621, 601, C, 22, 27, 759, 468, C
frmDetailPasien = 26, 86, 953, 521, C, 289, -18, 1026, 625, C
frm_cetak_info_diag_viewer = 200, 200, 1026, 651, C, 88, 108, 825, 549, C
cr_info_diagnosa = -94, 99, 973, 508, C, 110, 135, 1012, 816, C
frmCariPasien = -195, 234, 829, 713, C, 176, 216, 913, 657, C
FrmPeriodeLaporanTopTen = 90, 132, 949, 578, C, 154, 189, 891, 630, C
cr_Rekap = 0, 0, 0, 0, C, 132, 162, 865, 835, C
FrmPeriodeLaporanperTindakan = 150, 150, 976, 601, C, 0, 0, 737, 441, C
FrmPeriodeLaporanBDiagnosa = 0, 0, 826, 451, C, 22, 27, 759, 468, C
crDiagnosaTopTenGrafik = 0, 0, 0, 0, C, 154, 189, 957, 856, C
crDiagnosaTopTen2 = 0, 0, 0, 0, C, 176, 216, 887, 863, C
frmMorbiditasRI = 0, 0, 786, 366, C, 110, 135, 847, 576, C
crUtilitasRS2Grafik = 0, 0, 0, 0, C, 0, 0, 734, 673, C
frmUtilitasRS2 = 50, 50, 876, 501, C, 154, 189, 891, 630, C
frmUtilitasRS = 0, 0, 826, 451, C, 176, 216, 913, 657, C
crUtilitasRSGrafik = 0, 0, 0, 0, C, 22, 27, 656, 674, C
FrmPeriodeIndikatorRS = 175, 175, 1001, 626, C, 22, 27, 759, 468, C
crUtilitasRS = 0, 0, 0, 0, C, 44, 54, 713, 727, C
crUtilitasRS2 = 0, 0, 0, 0, C, 66, 81, 735, 754, C
FrmLaporanPasienRIPerSMF = 154, 203, 1005, 651, C, 88, 108, 825, 549, C
frmRiwayatPasien = 6, 255, 1030, 653, C, 417, 141, 1154, 582, C
clsClass = 0, 0, 0, 0, C
frmRegistrasiUpdate = 25, 25, 935, 383, C, 25, 25, 1060, 390, C
clsBarCode39 = 150, 150, 1079, 539, C
frmCetakStrukKonsuldrDaftarKonsul = -145, 52, 1027, 602, C, 154, 189, 891, 630, C
crCetakStrukKonsuldrDaftarKonsul = 50, 50, 810, 511, C, 88, 108, 1039, 790, C
modUtility = 132, 174, 675, 599, C
frmDaftarPasienKonsul = 176, 176, 755, 546, C, 0, 0, 737, 441, C
frmUbahPenanggungJawab = 178, 42, 1157, 437, C, 22, 27, 759, 468, C
frmRujukan = 150, 150, 976, 601, C, 66, 81, 803, 522, C
frmTindakanOperasi = 88, 116, 1017, 572, C, 132, 162, 869, 603, C
frmPasienGDKecelakaan = 100, 100, 926, 551, C, 154, 189, 891, 630, C
frmPesanBarang = 75, 75, 901, 526, C, 176, 216, 913, 657, C
frmInfoPesanBarang = 44, 58, 895, 506, C, 0, 0, 737, 441, C
frminfokamar = 22, 29, 874, 477, C, 22, 27, 759, 468, C
frmcetakhasillab = 0, 0, 826, 451, C, 44, 54, 781, 495, C
frmCetakHasilLabPA = 50, 50, 876, 501, C, 66, 81, 803, 522, C
frmCetakHasilRadiologi = 100, 100, 926, 551, C, 88, 108, 825, 549, C
crHasillabHaji = 0, 0, 0, 0, C, 110, 135, 869, 808, C
crHasilLabPA = 0, 0, 0, 0, C, 132, 162, 970, 835, C
crHasilRadiologi = 0, 0, 758, 451, C, 154, 189, 1120, 871, C
cr_RekKamarRI = 0, 0, 0, 0, C, 176, 216, 936, 889, C
cr_RekKamarRIGrafik = 0, 0, 0, 0, C, 0, 0, 756, 673, C
frmLapRkpPsnJenisPeriksa = 150, 150, 976, 601, C, 22, 27, 759, 468, C
crRkpPsnJenisPeriksa = 0, 0, 0, 0, C, 22, 27, 882, 698, C
frmPeriodeLaporanIndexDiagnosaPasien = -51, 69, 979, 437, C, 66, 81, 803, 522, C
crIndexDiagnosaPasien = 0, 0, 0, 0, C, 44, 54, 1024, 735, C
frmCetakIndexDiagnosaPasien = 150, 150, 976, 601, C, 110, 135, 847, 576, C
frmRegistrasiRJ = 0, 0, 979, 399, C, 132, 162, 869, 603, C
frmUpdateBiayaPelayanan = 175, 175, 1001, 626, C, 176, 216, 913, 657, C
frmPemakaianObatAlkes = 200, 200, 1026, 651, C, 0, 0, 737, 441, C
frmCetakLembarMasukDanKeluarV2 = 0, 0, 826, 451, C, 22, 27, 759, 468, C
frmPasienRujukan = 150, 150, 976, 601, C, 44, 54, 781, 495, C
frm_cetak_label_viewer = 200, 200, 943, 651, C, 175, 175, 918, 626, C
Cr_cetakLabel_bayar = 0, 0, 0, 0, C, 66, 81, 1046, 762, C
frmDaftarPasienRJRIIGD = 58, 81, 718, 498, C, 132, 162, 869, 603, C
frmDaftarAntrianPasien = 47, 221, 899, 669, C, 154, 189, 891, 630, C
frmCetakStrukKonsul = 75, 75, 901, 526, C, 176, 216, 913, 657, C
crCetakStrukKonsul = 0, 0, 0, 0, C, 88, 108, 891, 775, C
frmCetakDaftarAntrianPasien = 0, 0, 826, 451, C, 22, 27, 759, 468, C
crDaftarAntrianPasien = 125, 125, 1021, 550, C, 110, 135, 1061, 817, C
frmCetakInformasiTarifPelayanan = 50, 50, 876, 501, C, 88, 108, 825, 549, C
frmInformasiTarifPelayanan = 22, 29, 873, 477, C, 110, 135, 847, 576, C
crInformasiTarifPelayanan = 0, 0, 0, 0, C, 132, 162, 804, 853, C
frmImunisasiJenisKontrasepsi = 88, 116, 939, 564, C, 154, 189, 891, 630, C
frmCetakLaporanRIperSMF = 200, 200, 1026, 651, C, 176, 216, 913, 657, C
crLaporanKegiatanRujukan = 0, 0, 0, 0, C, 154, 189, 915, 775, C
frmDaftarPasienRL22 = 50, 50, 1029, 449, C, 22, 27, 759, 468, C
frmSetPrinter = 22, 29, 949, 477, C, 44, 54, 781, 495, C
crAsuhanKeperawatan = 0, 0, 0, 0, C, 176, 216, 1080, 872, C
frmCetakAsuhanKeperawatan = 44, 58, 864, 506, C, 88, 108, 825, 549, C
frmCetakMastDiagnosaKeperawatan = 50, 50, 876, 501, C, 110, 135, 847, 576, C
crMastDiagnosaKeperawatan = 0, 0, 0, 0, C, 0, 0, 672, 691, C
frmTujuanNRencanaTindakan = 66, 87, 990, 535, C, 154, 189, 891, 630, C
frmAsuhanKeperawatan = 26, 155, 978, 529, C, 176, 216, 913, 657, C
frmCetakDetailDiagnosaKeperawatan = 175, 175, 1001, 626, C, 0, 0, 737, 441, C
crLaporanRIperSMF = 0, 0, 0, 0, C, 22, 27, 691, 700, C
frmCetakTujuanNRencanaTindakan = 100, 100, 1052, 474, C, 44, 54, 781, 495, C
crTujuanNRencanaTindakan = 0, 0, 0, 0, C, 44, 54, 1054, 721, C
frmDaftarPasienLama = 154, 154, 733, 524, Z, 88, 108, 825, 549, C
frmCetakDaftarPasienLama = 50, 50, 1029, 449, C, 110, 135, 847, 576, C
crDaftarPasienLama = 88, 88, 667, 458, C, 66, 81, 1046, 762, C
frmCetakDaftarPasienRawatJalan = 150, 150, 976, 601, C, 154, 189, 891, 630, C
crDetailDiagnosaKeperawatan = 0, 0, 0, 0, C, 88, 108, 946, 781, C
FrmPointRangeHasilKomponenScore = 132, 174, 983, 622, C, 22, 27, 759, 468, C
FrmKomponenKlinis = 88, 116, 939, 564, C, 44, 54, 781, 495, C
FrmKomponenScore = 0, 0, 851, 448, C, 66, 81, 803, 522, C
FrmCetakLapKunjunganPasien = -14, 279, 812, 730, C, 88, 108, 825, 549, C
frmLapRKP_KPSK = 22, 32, 1024, 419, C, 110, 135, 847, 576, C
CrDaftarKunjMskBjnsBstBulan = 0, 0, 0, 0, C, 110, 135, 1075, 840, C
CrDaftarKunjMskBjnsBstTahunBaru = 25, 25, 768, 476, C, 132, 162, 1083, 844, C
CrDaftarKunjMskBjnsBst = 75, 75, 877, 500, C, 154, 189, 1054, 749, C
CrKeteranganSingkatan = 0, 0, 0, 0, C, 176, 216, 979, 883, C
CrLaporanKunjunganPasienPertahun = 0, 0, 0, 0, C, 0, 0, 951, 682, C
CrDaftarKunjunganPasien = 0, 0, 0, 0, C, 22, 27, 774, 587, C
CrTndakandanPeriksaPTahun = 0, 0, 0, 0, C, 44, 54, 716, 745, C
CrDaftarKunjBKelasStatus = 0, 0, 0, 0, C, 66, 81, 845, 728, C
crSuratKeteranganMeninggal = 0, 0, 0, 0, C, 88, 108, 1039, 790, C
frmCetakSuratKeterangan = 139, 476, 965, 927, C, 132, 162, 869, 603, C
crCetakDaftarTagihanMASKIN3 = 0, 0, 0, 0, C, 132, 162, 1004, 785, C
frmDaftarPasienMeninggal = 44, 58, 1074, 426, C, 0, 0, 737, 441, C
crCetakDaftarPasienMeninggal = 0, 0, 0, 0, C, 154, 189, 1134, 856, C
crSuratKeterangan = 25, 25, 709, 434, C, 176, 216, 1127, 898, C
Cr_RekapGrafik = 0, 0, 0, 0, C, 0, 0, 710, 578, C
Cr_RekapGrafikPerTahun = 0, 0, 0, 0, C, 22, 27, 732, 605, C
Cr_RekapGrafikPerTotal = 0, 0, 0, 0, C, 44, 54, 754, 632, C
FrmCetakLaporandalamBentukGrafik = 100, 100, 926, 551, C, 132, 162, 869, 603, C
CrDaftarKunjBerdasarkanWilayah = 0, 0, 0, 0, C, 66, 81, 1017, 763, C
CrDaftarKunjBKonPlngStatus = 0, 0, 854, 354, C, 88, 108, 973, 578, C
CrDaftarKunjPasienBKonPlngPTahun = 0, 0, 0, 0, C, 110, 135, 1061, 817, C
CrDaftarKunjBKonPlngStatusPerTotal = 0, 0, 0, 0, C, 132, 162, 1083, 844, C
CrLaporanKunjunganPasienPertahuntoWilayah = 0, 0, 1004, 334, C, 154, 189, 1105, 871, C
CrDaftarKunjunganPerDokter = 200, 200, 943, 651, C, 176, 216, 1127, 898, C
CrDaftarKunjunganPerDokterTahun = 50, 50, 793, 501, C, 0, 0, 951, 682, C
cr_IndikatorPerKelasGrafik = 0, 0, 0, 0, C, 22, 27, 825, 694, C
cr_IndikatorPerRuangGrafik = 0, 0, 0, 0, C, 44, 54, 847, 721, C
CrDaftarKunjunganPasienBDiagnosa = 100, 100, 843, 551, C, 66, 81, 951, 551, C
CrDaftarKunjunganPasienBDiagnosaPerTahun = 75, 75, 818, 526, C, 88, 108, 1039, 790, C
cr_KunjunganPasien = 150, 150, 893, 601, C, 110, 135, 1009, 817, C
CrLaporanKunjunganPasienPerTotal = 100, 100, 843, 551, C, 132, 162, 1083, 844, C
frmCetakInputStokOpname = 100, 100, 926, 551, C, 44, 54, 781, 495, C
frmCetakNilaiPersediaan = 100, 100, 926, 551, C, 66, 81, 803, 522, C
frmDaftarCetakInputStokOpname = 0, 0, 851, 448, C, 88, 108, 825, 549, C
frmStokOpnameNM = 22, 29, 873, 477, C, 110, 135, 847, 576, C
frmStokBrg = 0, 0, 851, 448, C, 132, 162, 869, 603, C
frmDaftarPakaiAlkesKaryawan = 88, 116, 939, 564, C, 176, 216, 913, 657, C
frmKondisiBarangNM = 44, 54, 995, 417, C, 0, 0, 737, 441, C
frmPOAKaryawan = 125, 125, 951, 576, C, 22, 27, 759, 468, C
frmNilaiPersediaan = 66, 87, 917, 535, C, 44, 54, 781, 495, C
crCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 154, 189, 1190, 871, C
crCetakInputStokOpnameNM = 0, 0, 0, 0, C, 176, 216, 1144, 908, C
crCetakInputStokOpname = 0, 0, 0, 0, C, 0, 0, 727, 673, C
crCetakNilaiPersediaan = 0, 0, 0, 0, C, 22, 27, 1094, 687, C
frmStokOpname = 110, 145, 961, 593, C, 154, 189, 891, 630, C
frmLaporanSaldoBarang = 75, 75, 901, 526, C, 176, 216, 913, 657, C
frmCetakStokBarang = 200, 200, 1026, 651, C, 0, 0, 737, 441, C
crStokBarang = 0, 0, 0, 0, C, 44, 54, 847, 721, C
frmCetakInfoPesanBarang = 0, 0, 826, 451, C, 44, 54, 781, 495, C
md = 130, 130, 915, 572, C, 25, 25, 716, 476, C
crInfoPesanBarang = 0, 0, 0, 0, C, 66, 81, 1017, 763, C
cr_stokBarang = 0, 0, 783, 465, C, -18, 38, 1018, 720, C
frmCetakKondisiBarang = 66, 81, 1017, 444, C, 132, 162, 869, 603, C
CrKondisiBarang = 0, 0, 0, 0, C, 11, 97, 1047, 779, C
frmViewerSJP = 0, 0, 1024, 317, C, 0, 0, 737, 441, C
crCetakSJP = 0, 0, 0, 0, C, 132, 162, 935, 829, C
modAPI = 119, 79, 1107, 449, C
frmSplashScreen = 150, 150, 1129, 549, C, 44, 54, 781, 495, C
crCetakDataPemanfaatanRS = 0, 0, 0, 0, C, 154, 189, 957, 856, C
FrmPeriodeLaporanKematianNew = 132, 174, 1162, 542, C, 88, 108, 825, 549, C
frmCetakDaftarTagihanMASKIN3 = 75, 75, 901, 526, C, 110, 135, 847, 576, C
crDiagnosaTopTen21 = 52, 52, 997, 378, C, 176, 216, 1087, 897, C
crDiagnosaTopTenGrafik1 = 100, 100, 817, 454, C, 0, 0, 803, 667, C
frmCtkDaftarPasienLama = 66, 66, 645, 436, C, 176, 216, 913, 657, C
crDaftarPasien2 = 200, 200, 943, 651, C, 22, 27, 973, 709, C
frmCtkDaftarPasien2 = 0, 0, 991, 353, C, 22, 27, 759, 468, C
frmDaftarDokumenRekamMedisPasien = 154, 203, 1006, 651, C, 44, 54, 781, 495, C
frmCetakDaftarDokumenRekamMedisPasien = 50, 50, 876, 501, C, 66, 81, 803, 522, C
frmKirimTerimaDokumen = 32, 174, 1011, 573, C, 88, 108, 825, 549, C
crDaftarDokumenRekamMedisPasien = 125, 125, 1076, 471, C, 44, 54, 1159, 710, C
frmCetakCatatanMedis0 = 175, 175, 1001, 626, C, 132, 162, 869, 603, C
crCetakCatatanMedis0 = 25, 25, 1004, 424, C, 66, 81, 1017, 763, C
Cr_cetakLabel = 100, 100, 828, 535, C, -124, 121, 881, 643, C
modFungsiDB = 110, 145, 883, 515, C
frmTerimaBarangLangsung = 50, 50, 876, 501, C, 0, 0, 737, 441, C
frmKeluargaPegawai = 44, 58, 895, 506, C, 44, 54, 781, 495, C
frmDataTindakanOperasi = 0, 0, 852, 448, C, 66, 81, 803, 522, C
frmMasterDataPendukung = 75, 75, 901, 526, C, 88, 108, 825, 549, C
frmLapRL2B1 = 175, 175, 1001, 626, C, 154, 189, 891, 630, C
crCetakSensusHarian = 0, 0, 0, 0, C, 110, 135, 1061, 817, C
frmCetakSensusHarian = 66, 81, 834, 532, C, 0, 0, 737, 441, C
FrmBukuRegisterPelayanan = 132, 162, 900, 613, C, 22, 27, 759, 468, C
FrmViewerLaporanforBukuRegisterPelayanan = 75, 75, 627, 500, C, 100, 100, 652, 525, C
FrmViewerLaporan10 = 75, 75, 901, 526, C, 88, 108, 825, 549, C
crDiagnosaKematian21 = 0, 0, 0, 0, C, 154, 189, 957, 856, C
crDiagnosaTopTenGrafik10 = 0, 0, 0, 0, C, 176, 216, 979, 883, C
FrmPeriodeLaporanTopTen1 = 110, 145, 1140, 513, C, 154, 189, 891, 630, C
crDiagnosaMati21 = 0, 0, 0, 0, C, 0, 0, 629, 673, C
frmLapMorbiditas = -140, 69, 890, 437, C, 0, 0, 737, 441, C
crRL2B1 = 0, 0, 0, 0, C, 22, 27, 1002, 694, C
crUreqRekapHarianPasienRI3Wulan = 0, 0, 0, 0, C, 22, 27, 776, 694, C
CrDaftarKunjMskBjnsBstTahun = 200, 200, 943, 651, C, 44, 54, 995, 736, C
frmRL2B1 = 150, 150, 976, 601, C, 88, 108, 748, 549, C
frmValidasiDataPendaftaran = 50, 50, 1029, 449, C, 110, 135, 770, 576, C
frmVerifikasiDataAsuransiPasien = 132, 174, 983, 622, C, 132, 162, 792, 603, C
frmCetakDaftarPasienVerifikasiPemakaianAsuransi = 200, 200, 1026, 651, C, 154, 189, 814, 630, C
crDaftarPasienVerifikasiPemakaianAsuransi = 0, 0, 0, 0, C, 66, 81, 749, 749, C
crCetakDaftarTagihanMASKIN = 0, 0, 0, 0, C, 88, 108, 1042, 756, C
frmCetakKlaimPenjaminPasien2 = 75, 75, 901, 526, C, 22, 27, 682, 468, C
crTagihanBiayaPengobatan_Perawatan_JnsPasien = 0, 0, 0, 0, C, 110, 135, 970, 806, C
frmDaftarCetakInputStokOpnameNM = 154, 203, 1005, 651, C, 66, 81, 726, 522, C
frmLaporanSaldoBarangNM = 175, 175, 1001, 626, C, 110, 135, 770, 576, C
frmNilaiPersediaanNM = 66, 87, 917, 535, C, 132, 162, 792, 603, C
frmCetakNilaiPersediaanNM = 131, 73, 957, 524, C, 154, 189, 814, 630, C
frmCetakLapSaldoBarangNM = 175, 175, 1001, 626, C, 176, 216, 836, 657, C
crLapSaldoBarangNM = 0, 0, 0, 0, C, 132, 162, 1158, 856, C
crRekapPelayananDokter = 0, 0, 0, 0, C, 154, 189, 1014, 860, C
frmLapRKP_KPSK2 = 100, 100, 926, 551, C, 44, 54, 704, 495, C
FrmCetakLapKunjunganPasien2 = 0, 0, 826, 451, C, 66, 81, 726, 522, C
CrDaftarKunjunganPasienBDiagnosa2 = 0, 0, 0, 0, C, 176, 216, 1028, 864, C
frmTempDW = 0, 0, 851, 448, C, 110, 135, 770, 576, C
modSystemDirectory = 22, 29, 1061, 395, C
modTempDW = 66, 81, 825, 519, C
crCetakDaftarTagihanMASKIN2 = 0, 0, 0, 0, C, 0, 0, 849, 622, C
crDaftarPasien = 125, 125, 868, 576, C, 22, 27, 1100, 549, C
frmCtkDaftarPasien = 132, 162, 1120, 562, C, 176, 216, 913, 657, C
CrystalReport1 = 0, 0, 0, 0, C, 44, 54, 999, 599, C
crUreqDataKegiatanRS = 0, 0, 0, 0, C, 44, 54, 1024, 721, C
crPengadaanobat = 0, 0, 0, 0, C, 66, 81, 820, 748, C
crDaftarPemeriksaanPasien = 0, 0, 0, 0, C, 88, 108, 849, 694, C
crUreqRekapHarianPasienIGD2 = 0, 0, 0, 0, C, 110, 135, 1120, 802, C
crUreqRekapHarianPasienRI = 0, 0, 0, 0, C, 132, 162, 1142, 829, C
crlaporancekdiagnosa = 0, 0, 0, 0, C, 66, 81, 770, 667, C
crKunjunganRumah = 0, 0, 0, 0, C, 28, 10, 985, 556, C
crImagingPencitraan = 0, 0, 0, 0, C, 176, 216, 987, 884, C
crLaporanUbahJenisPasien = 0, 0, 0, 0, C, 0, 0, 788, 586, C
crPelayananResepRS = 0, 0, 0, 0, C, 22, 27, 1032, 694, C
crPelayananRawatDarurat = 0, 0, 0, 0, C, 44, 54, 762, 640, C
frmKegiatanFarmasi = 50, 50, 876, 501, C, 66, 81, 803, 522, C
frm_cetak_KegiatanFarmasiRS = 25, 25, 851, 476, C, 88, 108, 825, 549, C
crKegiatanFarmasiRumahSakit = 0, 0, 0, 0, C, 66, 81, 829, 667, C
crPelayanRehabilitasiMedik = 0, 0, 0, 0, C, 88, 108, 806, 694, C
crKegiatanPembedahan = 0, 0, 0, 0, C, 110, 135, 767, 721, C
crDaftarPasienRawatJalan = 0, 0, 0, 0, C, 132, 162, 1158, 856, C
crKegiatanKebidananPerinatologi = 0, 0, 0, 0, C, 154, 189, 867, 785, C
crCaraPembayaran = 0, 0, 0, 0, C, 176, 216, 1271, 908, C
crPelayananKhusus = 0, 0, 0, 0, C, 0, 0, 754, 586, C
crKegiatanRujukan = 0, 0, 0, 0, C, 22, 27, 797, 698, C
crKegiatanPenyuluhanKesehatan = 0, 0, 0, 0, C, 44, 54, 757, 650, C
crPemeriksaanLaboratorium = 0, 0, 0, 0, C, 66, 81, 841, 752, C
crKegiatanKesehatanGigiMulut = 0, 0, 0, 0, C, 88, 108, 820, 779, C
crKegiatanRadiologi = 0, 0, 0, 0, C, 110, 135, 879, 803, C
crPemeriksaanToksikologi = 0, 0, 0, 0, C, 132, 162, 845, 758, C
crPenanganPenyalahgunaanNapza = 0, 0, 0, 0, C, 154, 189, 896, 783, C
frmCetakKegiatanKeluargaBerencana = 200, 200, 1026, 651, C, 22, 27, 759, 468, C
crKegiatanKeluargaBerencana = 0, 0, 0, 0, C, 176, 216, 1187, 883, C
crKesehatanJiwa = 0, 0, 0, 0, C, 0, 0, 780, 684, C
crTransfusiDarah = 0, 0, 0, 0, C, 22, 27, 1032, 694, C
crPatologiAnatomi = 0, 0, 0, 0, C, 44, 54, 678, 725, C
frmRekapPasienINADRG = 150, 150, 976, 601, C, 154, 189, 891, 630, C
frmLoadINADRG = 100, 100, 926, 551, C, 176, 216, 913, 657, C
frmConvertINADRG = 150, 150, 976, 601, C, 0, 0, 737, 441, C
crRekapPasienINADRGPlusNama = 0, 0, 0, 0, C, 66, 81, 963, 745, C
crRekapPasienINADRGLengkap = 0, 0, 0, 0, C, 88, 108, 985, 772, C
crRekapPasienINADRG = 0, 0, 0, 0, C, 110, 135, 1007, 799, C
crDetailINADRG = 0, 0, 0, 0, C, 132, 162, 935, 829, C
frmSuratKeterangan3C = 50, 50, 876, 501, C, 110, 135, 770, 576, C
frmCetakSuratKeterangan3 = 0, 0, 826, 451, C, 132, 162, 869, 603, C
crSuratKeterangan3 = 0, 0, 0, 0, C, 154, 189, 1105, 871, C
frmINADRGBillingRealisasi = 0, 0, 826, 451, C, 176, 216, 913, 657, C
frmctkINADRGBillingRealisasi = 125, 125, 951, 576, C, 0, 0, 737, 441, C
crINADRGBillingRealisasi = 0, 0, 0, 0, C, 176, 216, 1039, 829, C
crDetailINADRGSP = 0, 0, 0, 0, C, 0, 0, 803, 667, C
frmINADRGSuratPengesahan = 25, 25, 851, 476, C, 66, 81, 803, 522, C
crLap20091201001 = 0, 0, 0, 0, C, 22, 27, 1041, 667, C
crLap20091201002 = 0, 0, 0, 0, C, 44, 54, 907, 694, C
frmINADRGLoadSuratPengesahan = 50, 50, 876, 501, C, 132, 162, 869, 603, C
frmLap20091201003 = 50, 50, 876, 501, C, 154, 189, 891, 630, C
frmLap20091201004 = 100, 100, 926, 551, C, 176, 216, 913, 657, C
frmCetakDaftarPemakaianObatAlkesKaryawan = 25, 25, 851, 476, C, 0, 0, 737, 441, C
crCetakDaftarPemakaianObatAlkesKaryawan = 0, 0, 0, 0, C, 66, 81, 680, 728, C
frmCetakLapSaldoBarang = 75, 75, 901, 526, C, 44, 54, 781, 495, C
crLapSaldoBarang = 0, 0, 0, 0, C, 88, 108, 900, 773, C
frmMasterDiagnosaKeperawatan = 50, 50, 876, 501, C, 25, 25, 851, 476, C
frmDetailDiagnosaKeperawatan = 154, 203, 1006, 651, C, 110, 135, 847, 576, C
frmMasterWilayah = 88, 116, 940, 564, C, 132, 162, 869, 603, C
frmMasterPelayanan = 110, 145, 962, 593, C, 154, 189, 891, 630, C
frmMasterDaftarKontrolPasien = 154, 203, 1006, 651, C, 176, 216, 913, 657, C
frmCetakStokOpname = 25, 25, 851, 476, C, 0, 0, 737, 441, C
crStokOpname = 0, 0, 0, 0, C, 110, 135, 913, 802, C
frmCetakKartuKuning = 59, 110, 845, 544, C, 41, 163, 778, 604, C
crCetakKartuPasienKuning = 25, 25, 841, 476, C, 132, 162, 1074, 828, C
frmLaporanSaldoBarangMedis_v3 = 132, 174, 983, 622, C, 88, 108, 825, 549, C
frmLaporanSaldoBarangNM_v3 = 0, 0, 826, 451, C, 110, 135, 847, 576, C
frmCetakLapSaldoBarangFIFO = 125, 125, 951, 576, C, 132, 162, 869, 603, C
crLapSaldoBarangFIFO = 0, 0, 0, 0, C, -268, 32, 840, 670, C
frmCetakLapSaldo = 25, 25, 851, 476, C, 176, 216, 913, 657, C
crLapSaldo = 0, 0, 0, 0, C, 176, 216, 979, 883, C
frmPemakaianBahanAlat = 150, 150, 976, 601, C, 100, 100, 1063, 509, C
frmLapIndPlynRS = 88, 108, 1039, 471, C, 44, 54, 781, 495, C
frmCetakLaporanIndPlynRS = 50, 50, 1107, 386, C, 66, 81, 803, 522, C
cr_IndikatorPerKelas = 0, 0, 0, 0, C, 0, 0, 803, 667, C
cr_IndikatorPerRuang = 0, 0, 0, 0, C, 22, 27, 825, 694, C
frmLapSensusHarian = 0, 0, 768, 451, C, 132, 162, 792, 603, C
frmMorbiditasRJ = 88, 116, 1118, 484, C, 154, 189, 814, 630, C
crMorbiditasRawatInap = 154, 203, 1095, 629, C, 44, 54, 753, 725, C
frmLapRL2A1 = 25, 25, 851, 476, C, 0, 0, 660, 441, C
frmTenagaKeteknisanMedis = 125, 125, 951, 576, C, 22, 27, 682, 468, C
crtenagakeperawatan = 0, 0, 0, 0, C, 66, 81, 820, 748, C
frmRL2A1 = 175, 175, 1001, 626, C, 66, 81, 803, 522, C
crRL2A1 = 0, 0, 0, 0, C, 88, 108, 929, 775, C
frmsarjanamuda = 25, 25, 851, 476, C, 110, 135, 847, 576, C
frmTenagakeperawatan = 25, 25, 851, 476, C, 132, 162, 869, 603, C
frmTenagaKefarmasian = 200, 200, 1026, 651, C, 154, 189, 891, 630, C
frmTenagaKesehatanMasyarakat = 75, 75, 901, 526, C, 176, 216, 913, 657, C
frmTenagaGizi = 150, 150, 976, 601, C, 0, 0, 737, 441, C
frmTenagaKeterapianFisik = 175, 175, 1001, 626, C, 22, 27, 759, 468, C
frmTenagaMedis = 0, 0, 826, 451, C, 44, 54, 781, 495, C
frmdoktoral = 25, 25, 851, 476, C, 66, 81, 803, 522, C
frmpascasarjana = 0, 0, 826, 451, C, 88, 108, 825, 549, C
frmsmtp = 125, 125, 951, 576, C, 110, 135, 847, 576, C
frmsarjana = 200, 200, 1026, 651, C, 132, 162, 869, 603, C
frmsmta = 75, 75, 901, 526, C, 154, 189, 891, 630, C
frmKegiatanPembedahan = 100, 100, 926, 551, C, 176, 216, 913, 657, C
frmCetakKegiatanPembedahan = 25, 25, 851, 476, C, 0, 0, 737, 441, C
crtenagakefarmasian = 0, 0, 0, 0, C, 110, 135, 864, 802, C
crtenagakesehatanmasyarakat = 0, 0, 0, 0, C, 132, 162, 886, 829, C
crsmta = 0, 0, 0, 0, C, 154, 189, 908, 856, C
crtenagaketerapianfisik = 0, 0, 0, 0, C, 176, 216, 930, 883, C
crtenagaketeknisianmedis = 0, 0, 0, 0, C, 0, 0, 754, 667, C
crtenagamedis = 0, 0, 0, 0, C, 22, 27, 1002, 694, C
crtenagagizi = 0, 0, 0, 0, C, 44, 54, 798, 721, C
crdoktoral = 0, 0, 0, 0, C, 66, 81, 820, 748, C
crpascasarjana = 0, 0, 0, 0, C, 178, 72, 932, 739, C
crsarjana = 0, 0, 0, 0, C, 110, 135, 864, 802, C
crsarjanamuda = 0, 0, 0, 0, C, 132, 162, 886, 829, C
crsmtp = 0, 0, 0, 0, C, 154, 189, 908, 856, C
frmRL1HAL3 = 88, 88, 1016, 442, C, 88, 108, 825, 549, C
frmcetakpengadaanobat = 68, 46, 894, 497, C, 110, 135, 847, 576, C
frmKunjunganRawatJalan = 0, 0, 826, 451, C, 132, 162, 869, 603, C
frm_cetak_KunjunganRawatJalan = 125, 125, 951, 576, C, 154, 189, 891, 630, C
frmRL1HAL6 = 75, 75, 901, 526, C, 176, 216, 913, 657, C
frm_cetak_PengunjungPasien = 0, 0, 826, 451, C, 0, 0, 737, 441, C
crPengunjungPasien = 0, 0, 0, 0, C, 176, 216, 930, 883, C
crKunjunganRawatJalan = 0, 0, 0, 0, C, 0, 0, 1010, 667, C
frmRL2C = 75, 75, 901, 526, C, 66, 81, 803, 522, C
frmCetakUreqKegiatanRS = 100, 100, 926, 551, C, 88, 108, 825, 549, C
frmMutasiBarangNM = 66, 87, 917, 535, C, 110, 135, 847, 576, C
frm_cetak_KegiatanKeluargaBerencana = 75, 75, 901, 526, C, 132, 162, 869, 603, C
frmRL1HAL4 = 200, 200, 1026, 651, C, 154, 189, 891, 630, C
frmLapRL2A = 110, 145, 896, 511, C, 176, 216, 913, 657, C
frmLapRL2B = 125, 125, 951, 576, C, 0, 0, 737, 441, C
frmRL2A = 125, 125, 951, 576, C, 22, 27, 759, 468, C
frmRL2B = 100, 100, 926, 551, C, 44, 54, 781, 495, C
crRL2A = 0, 0, 0, 0, C, 22, 27, 1002, 694, C
crRL2B = 0, 0, 0, 0, C, 44, 54, 885, 721, C
frmRL1HAL2 = -65, 138, 886, 501, C, 110, 135, 847, 576, C
frmRL1HAL5 = 25, 25, 851, 476, C, 132, 162, 869, 603, C
frmRL3 = 32, 196, 927, 657, C, 22, 29, 882, 485, C
frmRL2bHAL1 = 200, 200, 1026, 651, C, 176, 216, 913, 657, C
frmRL52 = 200, 200, 1026, 651, C, 0, 0, 737, 441, C
frmRL4a = 66, 66, 994, 420, C, 22, 27, 759, 468, C
frmRL1HAL1 = 34, 92, 985, 455, C, 44, 54, 781, 495, C
frmRL6 = 0, 0, 826, 451, C, 66, 81, 803, 522, C
frmRL2bsurveilans = 25, 25, 851, 476, C, 88, 108, 825, 549, C
frmRL2aHAL1 = 132, 162, 821, 553, C, 110, 135, 847, 576, C
frmRL2asurveilans = 50, 50, 876, 501, C, 132, 162, 869, 603, C
frmRL4b = 25, 25, 851, 476, C, 154, 189, 891, 630, C
frmRL51 = 150, 150, 976, 601, C, 176, 216, 913, 657, C
frmDaftarPasienRawatJalan = 22, 29, 1052, 397, C, 0, 0, 737, 441, C
frmDaftarPegawai = 16, 126, 995, 525, C, 22, 27, 759, 468, C
frmDaftarPasienRL21 = 22, 150, 1001, 549, C, 44, 54, 781, 495, C
frmDataKegiatanKesehatanLingkunganRL5 = 175, 175, 1001, 626, C, 66, 81, 803, 522, C
crLapRL5 = 0, 0, 0, 0, C, 66, 81, 1134, 741, C
frmLapRL5 = 0, 0, 826, 451, C, 110, 135, 847, 576, C
crCetakDataRiwayatPemeriksaanPasien = 150, 150, 908, 601, C, 88, 108, 1032, 800, C
frmCetakDataRiwayatPemeriksaanPasien = 118, 175, 938, 601, C, 154, 189, 891, 630, C
frmDiagramOdonto = 200, 200, 1026, 651, C, 66, 81, 928, 511, C
frmCetakOdontoGram = 200, 200, 1026, 651, C, 88, 108, 950, 538, C
crOdontoGram = 0, 0, 0, 0, C, 88, 116, 1073, 808, C
CRekamMedis = 88, 108, 874, 546, C
ModReadIni = 110, 135, 896, 573, C
frmSetServer = 50, 50, 937, 511, C, 25, 25, 912, 486, C
frm1sub1New = 140, 203, 1033, 574, C, 0, 0, 860, 456, C
frmRL2New2 = 245, 138, 851, 614, C, 67, 275, 927, 731, C
frmRL3Sub3_2New2 = 66, 7, 978, 346, C, 21, -13, 505, 443, C
frmRL3Sub3_4New = 61, 68, 956, 520, C, 66, 87, 926, 543, C
frmRL3Sub3_6New2 = 79, -10, 978, 392, C, 0, 0, 758, 451, C
frmRL3Sub3_8New2 = 159, 209, 1054, 596, C, 406, 174, 869, 497, C
frmRL3Sub3_10New2 = 383, 5, 1046, 497, C, 75, 106, 935, 562, C
frmRL3Sub3_12New2 = 81, 194, 976, 655, C, 521, 19, 1381, 475, C
frmRL5Sub5_1New2 = 121, 53, 890, 382, C, 129, 84, 559, 407, C
frmRL5Sub5_3New2 = -4, -9, 1164, 391, C, 119, -11, 563, 424, C
frm4sub02New2 = -116, 150, 779, 611, C, 494, 96, 942, 575, C
frmRL4Sub4_PenyebabKecelakaanRJNew2 = 275, 166, 1170, 627, C, 448, 175, 913, 594, C
frm3sub03New2 = 144, 119, 1141, 412, C, 80, 340, 975, 801, C
frm3sub07New2 = 380, 128, 1098, 589, C, 238, 202, 1133, 663, C
frm3sub09New2 = 159, 173, 1054, 634, C, 479, 392, 1292, 692, C
frm3sub11New2 = 209, 114, 1305, 620, C, 463, 19, 1358, 480, C
frm3sub15New2 = 280, 90, 940, 539, C, 303, 233, 1198, 694, C
frmPeriksaDiagnosa = 34, 177, 927, 612, C, 125, 125, 1018, 560, C
frmTransaksiPasien = 24, 59, 917, 494, C, 24, 6, 927, 625, C
frmTindakan = 50, 50, 943, 485, C, 175, 175, 1068, 610, C
frmUbahJenisPasien = 263, 49, 772, 423, C, -18, 92, 875, 526, C
frmDataKehamilandanKB = 39, 175, 932, 610, C, 125, 125, 1018, 560, C
frmCatatanKlinisPasien = 25, 25, 1001, 354, C, 200, 200, 1093, 635, C
frmCatatanMedikPasien = 50, 50, 943, 485, C, 0, 0, 893, 435, C
frmMasterUmum = 100, 100, 993, 509, C, 200, 200, 1093, 609, C
frmagama = 150, 150, 1043, 559, C, 125, 125, 1018, 534, C
cragama = 0, 0, 0, 0, C, 175, 175, 978, 842, C
frmsuku = 50, 50, 943, 459, C, 25, 25, 918, 434, C
crsuku = 0, 0, 0, 0, C, 75, 75, 1092, 739, C
frmpekerjaan = 175, 175, 1068, 584, C, 150, 150, 1043, 559, C
crpekerjaan = 0, 0, 0, 0, C, 200, 200, 1217, 864, C
frmpendidikan = 75, 75, 968, 484, C, 50, 50, 943, 459, C
crpendidikan = 0, 0, 0, 0, C, 100, 100, 1117, 764, C
frmkelompokumur = 200, 200, 1093, 609, C, 175, 175, 1068, 584, C
crkelompokumur = 0, 0, 0, 0, C, 0, 0, 1017, 664, C
frmhubungankeluarga = 100, 100, 993, 509, C, 75, 75, 968, 484, C
crhubungankeluarga = 0, 0, 0, 0, C, 125, 125, 928, 792, C
frmgolongandarah = 0, 0, 893, 409, C, 200, 200, 1093, 609, C
crgolongandarah = 0, 0, 0, 0, C, 25, 25, 1042, 689, C
frm_cetak_stokBarangNM = 124, 21, 950, 472, C, 100, 100, 1056, 535, C
frmRLNew1Sub2New2 = -135, 66, 901, 460, C, 529, 1, 1358, 447, C
frm1sub3New2 = 344, 202, 1173, 648, C, 22, 22, 851, 468, C
frm3sub01New2 = -143, 92, 1048, 357, C, 534, 268, 1007, 714, C
frm3sub05New2 = -61, 183, 869, 565, C, 170, 109, 845, 554, C
frm5sub04New2 = 15, 39, 992, 488, C, 733, -8, 1408, 438, C
frm5sub02New2 = -67, 34, 914, 454, C, 346, 137, 1155, 583, C
frm3sub14New2 = 252, 103, 927, 549, C, 493, 176, 1168, 622, C
frm3sub13New2 = 209, 22, 1201, 609, C, 485, 38, 1160, 484, C
frmRL4Sub4_aNew2 = 27, 0, 914, 480, C, 123, 33, 565, 479, C
frmRL4Sub4_PenyebabKecelakaanRINew2 = 151, -9, 968, 392, C, -45, 38, 392, 451, C
frmRL3Sub3_4New2 = 71, 120, 799, 566, C, 132, 132, 860, 578, C
frmRL3Sub3_6New = 0, 0, 895, 461, C, 88, 116, 948, 572, C
frm3sub01New = -21, 397, 754, 838, C, 239, 278, 914, 725, C
frmRL3Sub3_2New = 202, 45, 1018, 491, C, 150, 150, 908, 601, C
frm3sub03New = 88, 88, 781, 534, C, 175, 175, 933, 626, C
frm3sub05New = 22, 22, 944, 468, C, 200, 200, 958, 651, C
frm3sub07New = 150, 150, 976, 601, C, 220, 220, 673, 666, C
frmRL3Sub3_8New = 22, 22, 845, 334, C, 198, 198, 995, 644, C
frm3sub09New = 22, 22, 871, 468, C, 198, 198, 809, 644, C
frmRL3Sub3_10New = -38, 5, 788, 456, C, 75, 75, 833, 526, C
frm3sub11New = -71, 153, 755, 604, C, 198, 198, 954, 644, C
frmRL3Sub3_12New = 22, 22, 985, 386, C, 0, 0, 905, 446, C
frm3sub13New = 154, 154, 870, 600, C, 132, 132, 848, 578, C
frm3sub14New = 0, 0, 716, 446, C, 175, 175, 933, 626, C
frm3sub15New = 0, 0, 908, 446, C, 154, 154, 884, 600, C
frmRL2New = 198, 141, 940, 587, C, 0, 0, 758, 451, C
frmRL5Sub5_1New = 66, 66, 768, 512, C, 25, 25, 783, 476, C
frm5sub02New = 208, 3, 970, 309, C, 50, 50, 808, 501, C
frmRL5Sub5_3New = 198, 198, 1010, 644, C, 0, 0, 890, 446, C
frm5sub04New = 75, 75, 901, 526, C, 100, 100, 858, 551, C
frmRL4Sub4_aNew = 210, 103, 804, 544, C, 132, 132, 726, 578, C
frmRL4Sub4_PenyebabKecelakaanRINew = 175, 175, 1001, 626, C, 150, 150, 908, 601, C
frm4sub02New = 100, 100, 926, 551, C, 44, 44, 698, 490, C
frmRL4Sub4_PenyebabKecelakaanRJNew = 50, 50, 876, 501, C, 200, 200, 958, 651, C
frmRLNew1Sub2 = -34, -10, 814, 351, C, 27, 199, 785, 650, C
frm1sub3New = -43, 174, 716, 620, C, 0, 0, 759, 446, C
ModWriteINI = 175, 175, 1197, 583, C
frmMasterDiagnosa = -42, 140, 926, 474, C, 25, 25, 765, 359, C
frmforUbahRegistrasi = 50, 50, 976, 396, C, 75, 75, 827, 536, C
WheelHook = -116, 141, 715, 606, C
frmDataPasien2 = -211, 165, 715, 511, C, 100, 100, 852, 561, C
frmDataPasien = 28, 1, 954, 347, C, 125, 125, 877, 586, C
frmPasienBaru = -217, 55, 751, 413, C, 40, 86, 773, 463, C
crInfoKirimBarang = 0, 0, 0, 0, C, 100, 100, 1267, 725, C
frmDaftarAntrianRegistrasi = 51, 125, 859, 586, C, 116, 62, 776, 523, C
frmJadwalPraktekDokter = 75, 75, 777, 510, C, 100, 100, 760, 535, C
frmStatusHadirDokter = 150, 150, 1024, 523, C, 150, 150, 810, 585, C
frmInformasiJadwalPraktek = 175, 175, 877, 610, C, 200, 200, 860, 635, C
frmDaftarPasienAsuransi = 200, 200, 928, 635, C, 125, 125, 785, 560, C
frmAsuransi = 175, 175, 915, 610, C, 100, 100, 760, 535, C
frmReservasi = 100, 100, 974, 473, C, 100, 100, 760, 535, C
frmDaftarReservasiPasien = 200, 200, 928, 635, C, 200, 200, 860, 635, C
frmCetakAntrianReservasi = 100, 100, 828, 535, C, 50, 50, 710, 485, C
crCetakAntrianReservasi = 0, 0, 0, 0, C, 125, 125, 1046, 781, C
frmCetakDaftarPasienReservasi = 150, 150, 878, 585, C, 175, 175, 903, 610, C
crCetakDaftarPasienReservasi = 0, 0, 0, 0, C, 175, 175, 1197, 831, C
frmKonsul_OrderPelayanan = 0, 0, 874, 373, C, 75, 75, 803, 510, C
frm_cetak_RincianBiayaKonsul = 25, 25, 753, 460, C, 25, 25, 753, 460, C
cr_RincianBiayaKonsul = -95, 43, 887, 468, C, -152, 44, 844, 684, C
frmPasienBaru2 = 271, 209, 909, 634, C, 50, 50, 746, 475, C
frmKonfirmasiPenerimaanBarang = 50, 50, 1003, 475, C, 0, 0, 760, 461, C
frmPemesananBarang = 100, 100, 1053, 525, C, 100, 100, 1089, 525, C
frmStokBarangNonMedis = 125, 125, 1078, 550, C, 125, 125, 1114, 550, C
FrmBukuRegister = 25, 25, 840, 450, C, 0, 0, 815, 425, C
FrmViewerLaporan1 = 25, 25, 851, 476, C, 44, 54, 781, 495, C
FrmViewerLaporan = 176, 216, 944, 667, C, 44, 54, 781, 495, C
crBukuRegisterPelayananPasien = 150, 150, 802, 575, C, 200, 200, 1151, 882, C
crBukuBesar = 175, 175, 1128, 600, C, -41, 29, 924, 685, C
FrmBukuRegisterPasien = 75, 75, 885, 500, C, 50, 50, 724, 475, C
FrmViewerLaporanNew = 25, 25, 766, 486, C, 0, 0, 741, 461, C
crBukuRegisterPasien = 0, 0, 403, 425, C, 200, 200, 1151, 882, C
frmInfoPesanBarangNM = 100, 100, 841, 561, C, 75, 75, 816, 536, C
crInfoPesanBarangNM = 175, 175, 918, 626, C, 0, 0, 951, 682, C
crInfoKirimBarangNM = 0, 0, 0, 0, C, 50, 50, 999, 742, C
frmCetakInfoKirimBarang = 125, 125, 866, 586, C, 100, 100, 841, 561, C
frmSetupPrinter2 = 125, 125, 783, 550, C, 150, 150, 808, 575, C
frmCetakInfoPesanBarangNM = 150, 150, 893, 601, C, 150, 150, 893, 601, C
frmKonfirmasiPenerimaanBarangNM = 0, 0, 0, 0, C, 175, 175, 918, 626, C
crCetakCatatanMedis = 150, 150, 893, 601, C, 0, 0, 951, 682, C
frmRegistrasiRJPenunjang = -10, 43, 468, 416, C, 118, 486, 820, 921, C
CrDaftarKunjMskBWjnsBst = 75, 75, 877, 500, C, 175, 175, 1075, 735, C
CrDaftarKunjMskBWjnsBstBulan = 0, 0, 0, 0, C, 200, 200, 1165, 905, C
CrDaftarKunjMskBWjnsBstTahun = 0, 0, 0, 0, C, 0, 0, 951, 682, C
frmCetakRekapBWilayahKec = 25, 25, 827, 450, C, 200, 200, 1002, 625, C
CrDaftarKunjBKecKotaWil = 175, 175, 977, 600, C, 554, 49, 1449, 609, C
cr_DaftarKunjPasienMskBJenisBWilayah = 0, 0, 728, 451, C, 13, 135, 913, 695, C
cr_DaftarKunjPasienMskBWilayahBJekel = 125, 125, 979, 479, C, 25, 25, 925, 585, C
cr_JumlahHariRawat = 150, 150, 841, 601, C, 5, 19, 904, 701, C
frmLaporanTahunan = 150, 150, 1092, 502, C, 125, 125, 842, 479, C
frmEditRuangPelayanan = 75, 75, 924, 430, C, 25, 25, 737, 379, C
frmRegistrasiAll = 47, 25, 940, 460, C, -244, 97, 649, 532, C
frmDataPengunjung = 26, 26, 817, 384, C, 82, 113, 873, 471, C
crPengunjungRJJenisPembayaran = 0, 0, 791, 358, C, 78, 78, 1063, 600, C
frmCetakKunjunganRS = 52, 52, 843, 410, C, 26, 26, 817, 384, C
crKecelakaan = 0, 0, 809, 358, C, 26, 26, 999, 571, C
crRekapUTD = 78, 78, 887, 436, C, 15, -1, 1005, 552, C
crDaftarPasienKecelakaan = 26, 26, 940, 361, C, 26, 26, 1029, 579, C
crDataPasienRJByKodeWilayah = 78, 78, 1082, 413, C, 52, 52, 1130, 574, C
rptWilayahJekelRI = 0, 0, 0, 0, C, 156, 156, 1140, 709, C
rptWilayahRI = 104, 104, 921, 470, C, 156, 156, 1137, 709, C
crJumlahPasienEKGUSG = 104, 104, 921, 470, C, 52, 52, 1037, 574, C
frmMasterLaporan = 104, 104, 921, 470, C, 78, 78, 895, 444, C
crRekapFisioterapi = 52, 52, 869, 418, C, 130, 130, 1120, 683, C
frmCetakDaftarPasienS = 0, 0, 0, 0, C, 156, 156, 1029, 517, C
crPengunjungRJenisPembayaran2 = 26, 26, 899, 347, C, 156, 156, 1193, 664, C
crPengunjungRJJenisPembayaran2 = 156, 156, 1029, 477, C, 104, 104, 1141, 612, C
crKunjPasienRJ = 26, 26, 939, 353, C, 26, 26, 1103, 540, C
cr_DPJP = 78, 78, 992, 413, C, 104, 104, 1182, 626, C
cr_CetakLabel_New = 52, 52, 1022, 387, C, 26, 26, 1006, 707, C
crCetakSJP_New = 104, 104, 922, 439, C, 78, 78, 1203, 848, C
crKDRS = 78, 78, 896, 512, C, 156, 156, 1190, 829, C
frmRujukanPasienBPJS = -27, 250, 848, 692, C, -31, 256, 844, 698, C
frmViewerRujukanLuar = 130, 130, 1005, 572, C, 52, 52, 828, 494, C
crCetakRujukanLuar = 78, 78, 953, 520, C, 182, 182, 1273, 863, C
frmCekKepesertaanBPJSVclaim = 78, 78, 953, 520, C, 208, 208, 1083, 650, C
crIndeksDiagnosa = 104, 104, 868, 546, C, 26, 26, 1006, 707, C
